# Lire-Livre-Server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
database/config/: mariadb.cnf
src/main/java/com/lirelivre/lirelivre/: BookClubRecruit.java  LireLivreApplication.java  Meeting.java
src/main/java/com/lirelivre/lirelivre/config/: MemberProfile.java  OAuthAttributes.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lirelivre/lirelivre/controller/: HomeController.java  UserController.java
src/main/java/com/lirelivre/lirelivre/domain/: Author.java  BoardComment.java  Book.java  BookAuthor.java  BookCLub.java  BookClub.java  BookClubBoard.java  BookClubMember.java  BookClubParticipant.java  BookClubRecruit.java  BookClubSchedule.java  BookClub_Hashtag.java  BookPublisher.java  BookRecord.java  BookRecordDetail.java  BookReview.java  BookTranslator.java  Bookcase.java  BookcaseDetail.java  Category.java  FavoriteCategory.java  Hashtag.java  Meeting.java  Presentation.java  Publisher.java  StaredBookClub.java  Translator.java  User.java  UserLikeBook.java  UserLikeBookClub.java  UserSearch.java
src/main/java/com/lirelivre/lirelivre/dto/: UserDTO.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/lirelivre/lirelivre/repository/: UserRepository.java
src/main/java/com/lirelivre/lirelivre/service/: OAuth2UserService.java  UserService.java
src/main/resources/: data.sql
src/test/java/com/lirelivre/lirelivre/: LireLivreApplicationTests.java
